{
	"name": "m-forssell",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint .",
		"lint:styles": "stylelint \"**/*.{css,scss}\"",
		"lint:styles:fix": "stylelint \"**/*.{css,scss}\" --fix",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --coverage",
		"prepare": "husky install",
		"lint-staged": "lint-staged"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^7.1.0",
		"@fortawesome/free-brands-svg-icons": "^7.1.0",
		"@fortawesome/free-regular-svg-icons": "^7.1.0",
		"@fortawesome/free-solid-svg-icons": "^7.1.0",
		"@fortawesome/react-fontawesome": "^3.1.1",
		"@storyblok/react": "^5.4.20",
		"classnames": "^2.5.1",
		"next": "^15.5.14",
		"react": "^19.2.1",
		"react-dom": "^19.2.1"
	},
	"overrides": {
		"flatted": "3.4.2"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@netlify/plugin-nextjs": "^5.15.1",
		"@svgr/webpack": "^8.1.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^25.0.3",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@typescript-eslint/eslint-plugin": "^8.57.1",
		"@typescript-eslint/parser": "^8.57.1",
		"@vitejs/plugin-react": "^5.1.2",
		"@vitest/ui": "^4.0.16",
		"eslint": "^9",
		"eslint-config-next": "15.3.6",
		"eslint-plugin-import": "^2.32.0",
		"happy-dom": "^20.1.0",
		"husky": "^9.1.6",
		"jsdom": "^27.4.0",
		"lint-staged": "^15.2.10",
		"netlify-cli": "^24.4.0",
		"prettier": "^3.8.1",
		"sass": "^1.97.2",
		"storyblok": "^4.16.2",
		"stylelint": "^16.26.1",
		"stylelint-config-standard-scss": "^16.0.0",
		"stylelint-order": "^7.0.1",
		"stylelint-scss": "^6.14.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.16"
	}
}
